/* pages/ManageActivity/ManageActivity.wxss */
/* 管理活动页面 */
.container{
  margin: 10rpx;
}

.header{
  margin: 40rpx auto;   
}

.header button{
  margin: 20rpx;
  font-size: 34rpx;
}

label{
  margin: 20rpx;
  display: flex;
  justify-content: center;
  color: red;
}

.myActivities{
  margin: 10rpx;
}

label{
  font-size: 50rpx;
}

.activity{
  margin: 20rpx;
  padding: 20rpx;
  background-color: #acd;
  border-radius: 5px;
  padding-bottom: 50rpx;
}

.activity .name{
  width: 100%;
  margin-left: 20rpx;
  display: flex;
}

.activity .time{
  font-size: 30rpx;
  float: right;
}